D:\car_1\Car_ver3\Car_v3\bin\Debug\Car_v3.exe.config
D:\car_1\Car_ver3\Car_v3\bin\Debug\Car_v3.exe
D:\car_1\Car_ver3\Car_v3\bin\Debug\Car_v3.pdb
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.csproj.AssemblyReference.cache
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.csproj.SuggestedBindingRedirects.cache
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.ChiTietPhieuNhap.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.HoaDon.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.HoaDonMoi.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.KhachHang.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.KhachHangMoi.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.LoaiXe.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.LoaiXeMoi.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.Login.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.NhanVien.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.NhanVienMoi.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.NSX.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.NSXMoi.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.PhieuNhap.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.PhieuNhapMoi.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.Properties.Resources.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.TrangChu.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.Xe.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.XeMoi.resources
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.csproj.GenerateResource.cache
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.csproj.CoreCompileInputs.cache
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.csproj.CopyComplete
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.exe
D:\car_1\Car_ver3\Car_v3\obj\Debug\Car_v3.pdb
